[cms]
cm ansible_host=localhost ansible_user=ubuntu

[masters]
master ansible_host=tag_Name_master ansible_user=ubuntu

[slaves]
slave ansible_host=tag_Name_slave ansible_user=ubuntu

[prods]
prod ansible_host=tag_Name_prod ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3